|i2c_top
Clk => Clk.IN2
Rst_n => Rst_n.IN2
Sclk => Sclk.IN1
Sdat <> Sdat
sen_duan[0] << smg_ctrl:Segment.sen_duan
sen_duan[1] << smg_ctrl:Segment.sen_duan
sen_duan[2] << smg_ctrl:Segment.sen_duan
sen_duan[3] << smg_ctrl:Segment.sen_duan
sen_duan[4] << smg_ctrl:Segment.sen_duan
sen_duan[5] << smg_ctrl:Segment.sen_duan
sen_duan[6] << smg_ctrl:Segment.sen_duan
sen_duan[7] << smg_ctrl:Segment.sen_duan
sen_wei[0] << smg_ctrl:Segment.sen_wei
sen_wei[1] << smg_ctrl:Segment.sen_wei
sen_wei[2] << smg_ctrl:Segment.sen_wei
sen_wei[3] << smg_ctrl:Segment.sen_wei
sen_wei[4] << smg_ctrl:Segment.sen_wei
sen_wei[5] << smg_ctrl:Segment.sen_wei


|i2c_top|slave_2:i2c_slave
Clk => memery.we_a.CLK
Clk => memery.waddr_a[3].CLK
Clk => memery.waddr_a[2].CLK
Clk => memery.waddr_a[1].CLK
Clk => memery.waddr_a[0].CLK
Clk => memery.data_a[7].CLK
Clk => memery.data_a[6].CLK
Clk => memery.data_a[5].CLK
Clk => memery.data_a[4].CLK
Clk => memery.data_a[3].CLK
Clk => memery.data_a[2].CLK
Clk => memery.data_a[1].CLK
Clk => memery.data_a[0].CLK
Clk => bit_buf.CLK
Clk => RW_Addr[0].CLK
Clk => RW_Addr[1].CLK
Clk => RW_Addr[2].CLK
Clk => RW_Addr[3].CLK
Clk => data_buf[0].CLK
Clk => data_buf[1].CLK
Clk => data_buf[2].CLK
Clk => data_buf[3].CLK
Clk => data_buf[4].CLK
Clk => data_buf[5].CLK
Clk => data_buf[6].CLK
Clk => data_buf[7].CLK
Clk => Rd_data[0]~reg0.CLK
Clk => Rd_data[1]~reg0.CLK
Clk => Rd_data[2]~reg0.CLK
Clk => Rd_data[3]~reg0.CLK
Clk => Rd_data[4]~reg0.CLK
Clk => Rd_data[5]~reg0.CLK
Clk => Rd_data[6]~reg0.CLK
Clk => Rd_data[7]~reg0.CLK
Clk => Rd_vld~reg0.CLK
Clk => Wr_data[0]~reg0.CLK
Clk => Wr_data[1]~reg0.CLK
Clk => Wr_data[2]~reg0.CLK
Clk => Wr_data[3]~reg0.CLK
Clk => Wr_data[4]~reg0.CLK
Clk => Wr_data[5]~reg0.CLK
Clk => Wr_data[6]~reg0.CLK
Clk => Wr_data[7]~reg0.CLK
Clk => Wr_vld~reg0.CLK
Clk => Sda_oe~reg0.CLK
Clk => Sda_o~reg0.CLK
Clk => cnt_bit[0].CLK
Clk => cnt_bit[1].CLK
Clk => cnt_bit[2].CLK
Clk => cnt_bit[3].CLK
Clk => samp_flag[0].CLK
Clk => samp_flag[1].CLK
Clk => samp_flag[2].CLK
Clk => cnt_sdai_h[0].CLK
Clk => cnt_sdai_h[1].CLK
Clk => cnt_sdai_h[2].CLK
Clk => cnt_sdai_h[3].CLK
Clk => cnt_sdai_h[4].CLK
Clk => cnt_sdai_h[5].CLK
Clk => cnt_sdai_h[6].CLK
Clk => cnt_sdai_h[7].CLK
Clk => cnt_sdai_h[8].CLK
Clk => cnt_sdai_h[9].CLK
Clk => cnt_sdai_h[10].CLK
Clk => cnt_sclk[0].CLK
Clk => cnt_sclk[1].CLK
Clk => cnt_sclk[2].CLK
Clk => cnt_sclk[3].CLK
Clk => cnt_sclk[4].CLK
Clk => cnt_sclk[5].CLK
Clk => cnt_sclk[6].CLK
Clk => cnt_sclk[7].CLK
Clk => cnt_sclk[8].CLK
Clk => cnt_sclk[9].CLK
Clk => cnt_sclk[10].CLK
Clk => rw_flag~reg0.CLK
Clk => r_sda[0].CLK
Clk => r_sda[1].CLK
Clk => r_scl[0].CLK
Clk => r_scl[1].CLK
Clk => state_c~1.DATAIN
Clk => memery.CLK0
Rst_n => comb.IN1
Rst_n => bit_buf.ACLR
Rst_n => RW_Addr[0].ACLR
Rst_n => RW_Addr[1].ACLR
Rst_n => RW_Addr[2].ACLR
Rst_n => RW_Addr[3].ACLR
Rst_n => data_buf[0].ACLR
Rst_n => data_buf[1].ACLR
Rst_n => data_buf[2].ACLR
Rst_n => data_buf[3].ACLR
Rst_n => data_buf[4].ACLR
Rst_n => data_buf[5].ACLR
Rst_n => data_buf[6].ACLR
Rst_n => data_buf[7].ACLR
Rst_n => Rd_data[0]~reg0.ACLR
Rst_n => Rd_data[1]~reg0.ACLR
Rst_n => Rd_data[2]~reg0.ACLR
Rst_n => Rd_data[3]~reg0.ACLR
Rst_n => Rd_data[4]~reg0.ACLR
Rst_n => Rd_data[5]~reg0.ACLR
Rst_n => Rd_data[6]~reg0.ACLR
Rst_n => Rd_data[7]~reg0.ACLR
Rst_n => Rd_vld~reg0.ACLR
Rst_n => Wr_data[0]~reg0.ACLR
Rst_n => Wr_data[1]~reg0.ACLR
Rst_n => Wr_data[2]~reg0.ACLR
Rst_n => Wr_data[3]~reg0.ACLR
Rst_n => Wr_data[4]~reg0.ACLR
Rst_n => Wr_data[5]~reg0.ACLR
Rst_n => Wr_data[6]~reg0.ACLR
Rst_n => Wr_data[7]~reg0.ACLR
Rst_n => Wr_vld~reg0.ACLR
Rst_n => Sda_oe~reg0.ACLR
Rst_n => Sda_o~reg0.ACLR
Rst_n => rw_flag~reg0.ACLR
Rst_n => r_sda[0].ACLR
Rst_n => r_sda[1].ACLR
Rst_n => r_scl[0].ACLR
Rst_n => r_scl[1].ACLR
Rst_n => cnt_sdai_h[0].ACLR
Rst_n => cnt_sdai_h[1].ACLR
Rst_n => cnt_sdai_h[2].ACLR
Rst_n => cnt_sdai_h[3].ACLR
Rst_n => cnt_sdai_h[4].ACLR
Rst_n => cnt_sdai_h[5].ACLR
Rst_n => cnt_sdai_h[6].ACLR
Rst_n => cnt_sdai_h[7].ACLR
Rst_n => cnt_sdai_h[8].ACLR
Rst_n => cnt_sdai_h[9].ACLR
Rst_n => cnt_sdai_h[10].ACLR
Rst_n => cnt_sclk[0].ACLR
Rst_n => cnt_sclk[1].ACLR
Rst_n => cnt_sclk[2].ACLR
Rst_n => cnt_sclk[3].ACLR
Rst_n => cnt_sclk[4].ACLR
Rst_n => cnt_sclk[5].ACLR
Rst_n => cnt_sclk[6].ACLR
Rst_n => cnt_sclk[7].ACLR
Rst_n => cnt_sclk[8].ACLR
Rst_n => cnt_sclk[9].ACLR
Rst_n => cnt_sclk[10].ACLR
Rst_n => samp_flag[0].ACLR
Rst_n => samp_flag[1].ACLR
Rst_n => samp_flag[2].ACLR
Rst_n => cnt_bit[0].ACLR
Rst_n => cnt_bit[1].ACLR
Rst_n => cnt_bit[2].ACLR
Rst_n => cnt_bit[3].ACLR
Rst_n => state_c~3.DATAIN
Sclk => idle2start.IN1
Sclk => wr_dat2stop.IN1
Sclk => rd_dat2stop.IN1
Sclk => stop2idle.IN0
Sclk => cnt_sclk.OUTPUTSELECT
Sclk => cnt_sclk.OUTPUTSELECT
Sclk => cnt_sclk.OUTPUTSELECT
Sclk => cnt_sclk.OUTPUTSELECT
Sclk => cnt_sclk.OUTPUTSELECT
Sclk => cnt_sclk.OUTPUTSELECT
Sclk => cnt_sclk.OUTPUTSELECT
Sclk => cnt_sclk.OUTPUTSELECT
Sclk => cnt_sclk.OUTPUTSELECT
Sclk => cnt_sclk.OUTPUTSELECT
Sclk => cnt_sclk.OUTPUTSELECT
Sclk => cnt_sdai_h.OUTPUTSELECT
Sclk => cnt_sdai_h.OUTPUTSELECT
Sclk => cnt_sdai_h.OUTPUTSELECT
Sclk => cnt_sdai_h.OUTPUTSELECT
Sclk => cnt_sdai_h.OUTPUTSELECT
Sclk => cnt_sdai_h.OUTPUTSELECT
Sclk => cnt_sdai_h.OUTPUTSELECT
Sclk => cnt_sdai_h.OUTPUTSELECT
Sclk => cnt_sdai_h.OUTPUTSELECT
Sclk => cnt_sdai_h.OUTPUTSELECT
Sclk => cnt_sdai_h.OUTPUTSELECT
Sclk => r_scl[0].DATAIN
Sclk => always8.IN1
Sclk => always5.IN1
Sda_in => rd_dat2stop.IN1
Sda_in => stop2idle.IN1
Sda_in => cnt_sdai_h.OUTPUTSELECT
Sda_in => cnt_sdai_h.OUTPUTSELECT
Sda_in => cnt_sdai_h.OUTPUTSELECT
Sda_in => cnt_sdai_h.OUTPUTSELECT
Sda_in => cnt_sdai_h.OUTPUTSELECT
Sda_in => cnt_sdai_h.OUTPUTSELECT
Sda_in => cnt_sdai_h.OUTPUTSELECT
Sda_in => cnt_sdai_h.OUTPUTSELECT
Sda_in => cnt_sdai_h.OUTPUTSELECT
Sda_in => cnt_sdai_h.OUTPUTSELECT
Sda_in => cnt_sdai_h.OUTPUTSELECT
Sda_in => r_sda[0].DATAIN
Sda_oe <= Sda_oe~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sda_o <= Sda_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw_flag <= rw_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wr_vld <= Wr_vld~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wr_data[0] <= Wr_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wr_data[1] <= Wr_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wr_data[2] <= Wr_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wr_data[3] <= Wr_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wr_data[4] <= Wr_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wr_data[5] <= Wr_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wr_data[6] <= Wr_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wr_data[7] <= Wr_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rd_vld <= Rd_vld~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rd_data[0] <= Rd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rd_data[1] <= Rd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rd_data[2] <= Rd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rd_data[3] <= Rd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rd_data[4] <= Rd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rd_data[5] <= Rd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rd_data[6] <= Rd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rd_data[7] <= Rd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|i2c_top|smg_ctrl:Segment
clk => sen_duan_r[0].CLK
clk => sen_duan_r[1].CLK
clk => sen_duan_r[2].CLK
clk => sen_duan_r[3].CLK
clk => sen_duan_r[4].CLK
clk => sen_duan_r[5].CLK
clk => sen_duan_r[6].CLK
clk => dot.CLK
clk => temp_r[0].CLK
clk => temp_r[1].CLK
clk => temp_r[2].CLK
clk => temp_r[3].CLK
clk => sen_wei_r[0].CLK
clk => sen_wei_r[1].CLK
clk => sen_wei_r[2].CLK
clk => sen_wei_r[3].CLK
clk => sen_wei_r[4].CLK
clk => sen_wei_r[5].CLK
clk => flag_20us_r.CLK
clk => time_20us_cnt_r[0].CLK
clk => time_20us_cnt_r[1].CLK
clk => time_20us_cnt_r[2].CLK
clk => time_20us_cnt_r[3].CLK
clk => time_20us_cnt_r[4].CLK
clk => time_20us_cnt_r[5].CLK
clk => time_20us_cnt_r[6].CLK
clk => time_20us_cnt_r[7].CLK
clk => time_20us_cnt_r[8].CLK
clk => time_20us_cnt_r[9].CLK
clk => time_20us_cnt_r[10].CLK
rst_n => sen_duan_r[0].ACLR
rst_n => sen_duan_r[1].ACLR
rst_n => sen_duan_r[2].ACLR
rst_n => sen_duan_r[3].ACLR
rst_n => sen_duan_r[4].ACLR
rst_n => sen_duan_r[5].ACLR
rst_n => sen_duan_r[6].ACLR
rst_n => dot.PRESET
rst_n => temp_r[0].ACLR
rst_n => temp_r[1].ACLR
rst_n => temp_r[2].ACLR
rst_n => temp_r[3].ACLR
rst_n => sen_wei_r[0].PRESET
rst_n => sen_wei_r[1].PRESET
rst_n => sen_wei_r[2].PRESET
rst_n => sen_wei_r[3].PRESET
rst_n => sen_wei_r[4].PRESET
rst_n => sen_wei_r[5].ACLR
rst_n => time_20us_cnt_r[0].ACLR
rst_n => time_20us_cnt_r[1].ACLR
rst_n => time_20us_cnt_r[2].ACLR
rst_n => time_20us_cnt_r[3].ACLR
rst_n => time_20us_cnt_r[4].ACLR
rst_n => time_20us_cnt_r[5].ACLR
rst_n => time_20us_cnt_r[6].ACLR
rst_n => time_20us_cnt_r[7].ACLR
rst_n => time_20us_cnt_r[8].ACLR
rst_n => time_20us_cnt_r[9].ACLR
rst_n => time_20us_cnt_r[10].ACLR
rst_n => flag_20us_r.ACLR
data_in[0] => Selector3.IN5
data_in[1] => Selector2.IN5
data_in[2] => Selector1.IN5
data_in[3] => Selector0.IN5
data_in[4] => Selector3.IN4
data_in[5] => Selector2.IN4
data_in[6] => Selector1.IN4
data_in[7] => Selector0.IN4
data_in[8] => ~NO_FANOUT~
data_in[9] => ~NO_FANOUT~
data_in[10] => ~NO_FANOUT~
data_in[11] => ~NO_FANOUT~
data_in[12] => ~NO_FANOUT~
data_in[13] => ~NO_FANOUT~
data_in[14] => ~NO_FANOUT~
data_in[15] => ~NO_FANOUT~
data_in[16] => ~NO_FANOUT~
data_in[17] => ~NO_FANOUT~
data_in[18] => ~NO_FANOUT~
data_in[19] => ~NO_FANOUT~
sen_duan[0] <= sen_duan_r[0].DB_MAX_OUTPUT_PORT_TYPE
sen_duan[1] <= sen_duan_r[1].DB_MAX_OUTPUT_PORT_TYPE
sen_duan[2] <= sen_duan_r[2].DB_MAX_OUTPUT_PORT_TYPE
sen_duan[3] <= sen_duan_r[3].DB_MAX_OUTPUT_PORT_TYPE
sen_duan[4] <= sen_duan_r[4].DB_MAX_OUTPUT_PORT_TYPE
sen_duan[5] <= sen_duan_r[5].DB_MAX_OUTPUT_PORT_TYPE
sen_duan[6] <= sen_duan_r[6].DB_MAX_OUTPUT_PORT_TYPE
sen_duan[7] <= dot.DB_MAX_OUTPUT_PORT_TYPE
sen_wei[0] <= sen_wei_r[0].DB_MAX_OUTPUT_PORT_TYPE
sen_wei[1] <= sen_wei_r[1].DB_MAX_OUTPUT_PORT_TYPE
sen_wei[2] <= sen_wei_r[2].DB_MAX_OUTPUT_PORT_TYPE
sen_wei[3] <= sen_wei_r[3].DB_MAX_OUTPUT_PORT_TYPE
sen_wei[4] <= sen_wei_r[4].DB_MAX_OUTPUT_PORT_TYPE
sen_wei[5] <= sen_wei_r[5].DB_MAX_OUTPUT_PORT_TYPE


