Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Module=Module1; Module1.bas
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Module=USBIOXDLL; USBIOXDLL.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="USB2ISP"
ExeName32="USB2I2C_DEMO_VBCN.exe"
Command32=""
Name="USB2ISP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="USBIO Tech."
VersionFileDescription="USB2I2C DEMO"
VersionLegalCopyright="USBIO TECH. ALL COPYRIGHT"
VersionLegalTrademarks="WWW.USB-I2C-SPI.COM"
VersionProductName="USB2I2C DEMO"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
