; USBIOX.INF
; Driver for USB<=>I2C Chip V2.0
; WDM/DLL for Windows 98/Me/2000/XP
; Copyright (C) USBIO TECH. 2001-2006
;

[Version]
Signature = "$Chicago$"
Class     = USBIO
ClassGuid = {77989ADF-06DB-4025-92E8-40D902C03B0A}
Provider  = %USBIO%
DriverVer = 01/12/2006, 2.0.2006.01

[ControlFlags]
ExcludeFromSelect = USB\VID_4348&PID_5512

[ClassInstall32]
Addreg = USBIOReg

[ClassInstall]
Addreg = USBIOReg

[USBIOReg]
HKR, , , 0, %ClassName%
HKR, , Icon, , -5
HKR, , NoInstallClass, , 1

[Manufacturer]
%USBIO% = USBIO

[USBIO]
%USBIOX.DeviceDesc% = USBIOX.Install, USB\VID_4348&PID_5512

[USBIOX.Install]
CopyFiles = USBIOX.CopyFiles.SYS, USBIOX.CopyFiles.DLL
AddReg    = USBIOX.9X.AddReg

[USBIOX.Install.NT]
CopyFiles = USBIOX.CopyFiles.SYS, USBIOX.CopyFiles.DLL
AddReg    = USBIOX.NT.AddReg

[USBIOX.CopyFiles.SYS]
USBIOX.SYS, , , 2

[USBIOX.CopyFiles.DLL]
USBIOX.DLL, , , 2

[USBIOX.9X.AddReg]
HKR, , DevLoader, , *NTKERN
HKR, , NTMPDriver, , USBIOX.SYS

[USBIOX.NT.AddReg]

[USBIOX.Install.NT.Services]
AddService = USBIOX, 2, USBIOX.Service

[USBIOX.Service]
DisplayName   = "USBIOX"
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %10%\System32\Drivers\USBIOX.SYS

[DestinationDirs]
DefaultDestDir      = 10, System32\Drivers
USBIOX.CopyFiles.SYS = 10, System32\Drivers
USBIOX.CopyFiles.DLL = 11

[SourceDisksFiles]
USBIOX.SYS  = 1
USBIOX.DLL  = 1

[SourceDisksNames]
1 = "USB Parallel Installation Disk", USBIOX.SYS, ,

[Strings]
ClassName        = "USB2SPI"
USBIO      = "USBIO"
USBIOX.DeviceDesc = "USB2I2C"
