m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tangx/Desktop/I2C_Slave/I2C_Slave/tb
T_opt
!s110 1675774316
V;aQQdbaPi>o1n2Cm;WGEE0
Z1 04 7 4 work last_tb fast 0
=1-a02942338abf-63e2496b-372-70c8
Z2 o-quiet -auto_acc_if_foreign -work work -L rtl_work -L work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7;67
R0
T_opt1
!s110 1676441049
V1BeIH9DlM@jzgbn;O4FTA3
R1
=1-a02942338abf-63ec75d8-3ae-36e4
R2
R3
n@_opt1
R4
vi2c_slave
Z5 !s110 1676441047
!i10b 1
!s100 ?4cjSBXl>6cW5Zd4fU;3<2
I@UO`C;0;YV3mnU`jRjKhR0
Z6 VDg1SIo80bB@j0V0VzS_@n1
R0
w1676441025
8../rtl/i2c_slave.v
F../rtl/i2c_slave.v
L0 43
Z7 OL;L;10.7;67
r1
!s85 0
31
Z8 !s108 1676441047.000000
Z9 !s107 ../rtl/reset_sync.v|../rtl/i2c_slave_top.v|../rtl/i2c_slave.v|
Z10 !s90 -reportprogress|300|../rtl/i2c_slave.v|../rtl/i2c_slave_top.v|../rtl/reset_sync.v|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vi2c_slave_top
R5
!i10b 1
!s100 YzQQY^:`Z4XLKOhF53H3Y2
INNj1MWbnnMa0cXWW0>R=B1
R6
R0
w1676006132
8../rtl/i2c_slave_top.v
F../rtl/i2c_slave_top.v
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
vlast_tb
R5
!i10b 1
!s100 =0>fX21]?]jmjhN^JoA;[1
I8>jZ>iC8n`U]2R]<`Li<72
R6
R0
w1676300002
8last_tb.v
Flast_tb.v
L0 12
R7
r1
!s85 0
31
R8
!s107 last_tb.v|
!s90 -reportprogress|300|last_tb.v|
!i113 0
R11
R3
vreset_sync
R5
!i10b 1
!s100 c2[XD_R1d9OiM@f@KQ7[c2
IDCj9lc3;jmgfRADP8aZgf0
R6
R0
w1676006131
8../rtl/reset_sync.v
F../rtl/reset_sync.v
L0 5
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
