# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 20:08:55  May 07, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		I2C_slave_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY i2c_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:08:55  MAY 07, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_E1 -to Clk
set_location_assignment PIN_E15 -to Rst_n
set_location_assignment PIN_B7 -to sen_duan[0]
set_location_assignment PIN_A8 -to sen_duan[1]
set_location_assignment PIN_A6 -to sen_duan[2]
set_location_assignment PIN_B5 -to sen_duan[3]
set_location_assignment PIN_B6 -to sen_duan[4]
set_location_assignment PIN_A7 -to sen_duan[5]
set_location_assignment PIN_B8 -to sen_duan[6]
set_location_assignment PIN_A5 -to sen_duan[7]
set_location_assignment PIN_A4 -to sen_wei[0]
set_location_assignment PIN_B4 -to sen_wei[1]
set_location_assignment PIN_A3 -to sen_wei[2]
set_location_assignment PIN_B3 -to sen_wei[3]
set_location_assignment PIN_A2 -to sen_wei[4]
set_location_assignment PIN_B1 -to sen_wei[5]
set_location_assignment PIN_E7 -to Sclk
set_location_assignment PIN_D8 -to Sdat
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Sdat
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Sclk
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/final_demo.stp
set_global_assignment -name VERILOG_FILE ../rtl/slave_2.v
set_global_assignment -name VERILOG_FILE ../rtl/smg_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/i2c_top.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SIGNALTAP_FILE output_files/final_demo.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top